{
	"folders": [
		{
			"path": "../.."
		},
		{
			"path": "../../../../../Downloads/Clima-Flutter-master (1)/Clima-Flutter-master/fonts"
		},
		{
			"path": "../../../../../Downloads/Clima-Flutter-master (1)/Clima-Flutter-master/images"
		}
	],
	"settings": {}
}